<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alex Spencer Portfolio Site</title>

  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Alex Portfolio Site" />
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="Website" />
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="/Users/alexjonspencer/alchemy/career-track/portfolio-site/src/assets/portfolio-site-snippet.png" />
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.alexjonspencer.com" />

</head>

<body>
  <div id="root"></div>
</body>

</html>